<ng-template id="over.html">
    <div id="gameArea" ng-controller="ContentCtrl" ng-show="showPlayer">
        <!-- HTML plugin elements(dynamically adding here) -->
        <!-- Canvas elment(used by CreateJS) -->
        <canvas id="gameCanvas" width="1366" height="768" ng-show="canvas"></canvas>
    </div>

    <!-- <div id="errorDiv" style="z-index: 9999;" ng-show="showMessage" ng-click="showMessage = !showMessage">
    <div ng-bind-html="message" class="bar bar-energized bookshelf_message"></div>
</div> -->
    <iframe id="htmlFrame" ng-src="{{currentProjectUrl}}" width="1366" height="768" scrolling="auto" style="display:none;"></iframe>
    <alert></alert>
</ng-template>