
package Deploy
node() {
    try {
        String ANSI_GREEN = "\u001B[32m"
        String ANSI_NORMAL = "\u001B[0m"
        String ANSI_BOLD = "\u001B[1m"
        String ANSI_RED = "\u001B[31m"
        String ANSI_YELLOW = "\u001B[33m"

            ansiColor('xterm') {
                stage('deploy artifact') {
                    cleanWs()
                    copyArtifacts projectName: params.absolute_job_path, fingerprintArtifacts: true, flatten: true
                    artifact_name = sh(returnStdout: true, script: 'jq -r .artifact_name metadata.json').trim()
                    artifact_version = sh(returnStdout: true, script: 'jq -r .artifact_version metadata.json').trim()
                    artifact = artifact_name + ":" + artifact_version
                    withCredentials([usernamePassword(credentialsId: 'c355944d-b149-42d5-b913-10627dfc9765', passwordVariable: 'azure_account_key', usernameVariable: 'azure_account_name')]) {
                    sh """
                       unzip ${artifact}
                       unzip -o content-editor.zip -d content-editor
                       export editor_version_number=1.14.0
                       sed -i -e 's/dispatcher:\"console\"/dispatcher:\"piwik\"/g' content-editor/scripts/*
                       sed -i 's:/api:/action:g' content-editor/scripts/base-editor\.min\.*\.js
                       sed -i 's/useProxyForURL:true/useProxyForURL:false/g' content-editor/scripts/base-editor\.min\.*\.js
                       sed -i -e 's/dispatcher:\"local\"/dispatcher:\"piwik\"/g' content-editor/scripts/*
                       az storage blob upload-batch --destination ${params.container_name}/content-editor/ --source content-editor --account-name $azure_account_name --account-key $azure_account_key
                       zip -r content-editor-artifact.zip content-editor
                       cd content-editor
                       npm install
                       npm install promise
                       gulp minifyJs
                       gulp copystyleImages
                       gulp clean
                       gulp injectrenamedfiles
                       gulp package
                       az storage blob upload-batch --destination ${params.container_name}/artefacts/editor/ --source dist/editor --account-name $azure_account_name --account-key $azure_account_key
                       az storage blob upload-batch --destination ${params.container_name}/artefacts/coreplugins/ --source dist/coreplugins --account-name $azure_account_name --account-key $azure_account_key
                       rm -rf node_modules
                       cd ..
                       zip -r content-editor.zip content-editor
                    """
                   }
                    
                    currentBuild.description = "${artifact_version}"
                }
            }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
