sonar.projectName=sunbird-content-editor
sonar.language=js
sonar.sources=.
sonar.projectKey=project-sunbird_sunbird-content-editor
sonar.host.url=https://sonarcloud.io
sonar.organization=project-sunbird
sonar.projectVersion=1.0
sonar.exclusions=**/*.spec.js,**/libs/*.js,**/deploy/**,**/server/**,**/migration/*task.js,**/backward-compatibility.js,**/base-plugin.js,**/bootstrap-editor.js,**/ce-config.js,**/content-editor-api.js,**/content-editor.js,**/webpack.plugin.config.js,**/webpack.config.js,**/karmaconf.pluginframework.js,**/karmaconf.js,**/handle-empty-css.css,**/gulpfile.js,**/Gruntfile.js,**/app.js,**/test_framework/**,**/test/**
sonar.javascript.lcov.reportPaths=/tmp/coverage/lcov.info