/*******************************
         Theme Overrides
*******************************/

/* for simple button */
.ui.button,.ui.icon.button, .ui.icon.buttons .button{
	padding: .5em .6em .5em;
	font-weight: normal;
}

/* ui non-primary, non-secondary button */
.ui.normal.button{
	background-color: #e6e7e8;
}


/* for labeled icon button */
.ui.labeled.icon.button>.icon, .ui.labeled.icon.buttons>.button>.icon{
	width: 1.571429em;
}


.ui.button{
	background-color: #F3F3F3;
}

/* ui button font-size */
.ui.button, .button, .ui.buttons{
	font-size: 1em !important;
}

/* ui button box-shadow */
.ui.button,.ui.buttons:not(.basic):not(.inverted)>.button, .ui.buttons>.ui.button:not(.basic):not(.inverted){
	box-shadow: 0 0 0 0.2px rgba(128, 128, 128, 0.31) inset, 0 0 0 0 rgba(34,36,38,.15) inset;
}

/* lebeled icon button background color */
.ui.labeled.icon.button>.icon, .ui.labeled.icon.buttons>.button>.icon{
  background-color: inherit;
}

/* right-labeled icon button */
.ui[class*="right labeled"].icon.button{ 
  padding-right: .2em!important;
  padding-left: 0.5em!important;
  box-sizing: border-box;

}

/* left-labeled icon button's icon */
.ui.left.labeled.icon.button>.icon, .ui.labeled.icon.buttons>.button>.icon{
  left: 0.3em!important;
}

/* left-labeled icon button */
.ui.left.labeled.icon.button{
  padding-left: 2.1em!important;
  padding-right: 0.7em!important;
}

/* primary button hover, mouse-down effects */
.ui.primary.button:hover,.ui.primary.buttons .button:hover{
	/* -webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
	-webkit-transition: transform 0.05s linear;
	-o-transition: transform 0.05s linear;
	transition: transform 0.05s linear; */
	/* -webkit-filter: contrast(150%);
	-o-filter: contrast(150%);
	filter: contrast(150%); */
	background-color: #0e5b8d;
	color: #fff;
}

/* primary button active effects */
.ui.primary.button:active, .ui.primary.buttons .button:active{
	background-color: #2e95d0;
	color: #fff;
}

/* secondary button hover*/
.ui.secondary.button:hover, .ui.secondary.buttons .button:hover{
	background-color: black;
	color: #fff;
}

/* secondaey button active effects */
.ui.secondary.button:active, .ui.secondary.buttons .button:active{
	color: #fff;
	background-color: #383838;
}

/* normal button hover effects */
.ui.normal.button:hover{
	background-color: #d2d3d5;
}

/* normal button active effects */
.ui.normal.button:active{
	background-color: #e6e7e8;
}